* {
    box-sizing: border-box;
    padding:  0;
    margin: 0;
    font-family: monospace;
}

.header {
    background-color: black;
    color: #f6f3b1;
}

.header h1 {
    display: inline-flex;
    font-size: 60px;
    padding: 15px;
    margin-left: 80px;
    color: rgb(204, 166, 233);
    background-color: black;
    text-shadow: 2px 2px mintcream;
}

.header div ul {
    list-style-type: none;
    background-color: rgb(248, 130, 191);
    font-weight: 800;
    font-size: 25px;
    text-shadow: 2px 2px yellow;
}

.header div ul li {
    display: inline-flex;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-left: 85px;
    background-color: rgb(248, 130, 191);
}

body {
    background-color: black;
}

.menu a {
    color: black;
    text-decoration: none;
    justify-content: center;
}

img {
    width: 100%;
    height: 190px;
}

.header-img {
    position: relative;
}

.header-text  {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    text-shadow: 3px 3px black;
    color: rgb(204, 166, 233);
    font-size: 85px;
    font-weight: 800;
    background-color: yellow;
}

.content {
    width: 85%;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 15px;
}

h2 {
    font-size: 28px;
    text-shadow: 2px 2px rgb(248, 130, 191);
    transform: rotate(300deg);
    margin-right: 200px;
}

.about-me, .work, .contact-me {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 auto;
    margin: 15px;
    margin-right: 10px;
    padding-right: 25px;
    color: yellow;
}

.work {
    margin-left: 30px;
}

.about-me-content, .work-content, .contact-content, p {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    margin: 25px;
    margin-left: auto;
    padding-left: 25px;
    color: rgb(150, 215, 207);
}

p {
    font-size: 16px;
    font-weight: 600;
}

.profile-pic {
    display: flex;
    max-width: 200 px;
    max-height: 300px;
    margin-left: -20px;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#placeholders {
    grid-column: span 3;
    grid-row: span 4;
}

.work-content a {
    text-decoration: none;
}

.work-content img {
    max-width: 98%;
    max-height: 98%;
    border-style: solid;
    border-color: rgb(150, 215, 207);
}

.work-content img:hover {
    box-shadow: 4px 4px rgb(204, 166, 233);
    border-color: yellow;
}

.placeholders header {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: black;
    background: rgb(150, 215, 207);
    border: solid 10px;
}

.placeholders header:hover {
    background: rgb(248, 130, 191);
    color: yellow;
    border: solid 10px black;
}

.contact-me a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(150, 215, 207);
    display: inline-flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .placeholders, .about-me-content, .contact-content {
      width: 50%
    }
  }
  
  @media only screen and (min-width: 0px) and (max-width: 768px) {
    .placeholders, .about-me-content, .contact-content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%
    }
  }

/*rgb(150, 215, 207) */